<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.Migrations.MSSQL</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.Migrations.MSSQL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Identity\20241123030737_Add Identity Schema1.cs" />
    <Compile Remove="Identity\20241123030737_Add Identity Schema1.Designer.cs" />
    <Compile Remove="Identity\IdentityDbContextModelSnapshot1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Todo\Todo.csproj" />
    <ProjectReference Include="..\..\modules\LookupCategory\LookupCategory.csproj" />
    <ProjectReference Include="..\..\modules\LookupValue\LookupValue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Tenant\" />
    <Folder Include="Todo\" />
    <Folder Include="LookupCategory\" />
    <Folder Include="LookupValue\" />
  </ItemGroup>
</Project>
