<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\BudgetYearCutover.Domain\BudgetYearCutover.Domain.csproj" />
    </ItemGroup>

</Project>
