<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.Migrations.PostgreSQL</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.Migrations.PostgreSQL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\LookupCategory\LookupCategory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Tenant\" />
  </ItemGroup>
</Project>
