<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.LookupCategory</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.LookupCategory</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
