# col-budget-request-app

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  azure.yaml  budget-request-app.sln
api/migrations/MSSQL/: MSSQL.csproj
api/migrations/MSSQL/BudgetYear/: 20250506072347_initial.Designer.cs  20250506072347_initial.cs  BudgetYearDbContextModelSnapshot.cs
api/migrations/MSSQL/BudgetYearCutover/: 20250624075457_BudgetYearCutover.Designer.cs  20250624075457_BudgetYearCutover.cs  BudgetYearCutoverDbContextModelSnapshot.cs
api/migrations/MSSQL/CapitalEquipment/: 20250228015721_generalInfo.Designer.cs  20250228015721_generalInfo.cs  20250307025853_capitalEquipment.Designer.cs  20250307025853_capitalEquipment.cs  20250310060157_fundingitem.Designer.cs  20250310060157_fundingitem.cs  20250404024436_fileIds.Designer.cs  20250404024436_fileIds.cs  20250414050757_annualrevenuefromequipment.Designer.cs  20250414050757_annualrevenuefromequipment.cs  20250425014505_pastfunding.Designer.cs  20250425014505_pastfunding.cs  20250428020546_pastfunding_idmap.Designer.cs  20250428020546_pastfunding_idmap.cs  20250515012232_pastfundingnew.Designer.cs  20250515012232_pastfundingnew.cs  20250526045544_projectnumber.Designer.cs  20250526045544_projectnumber.cs  20250526051933_projectnumber2.Designer.cs  20250526051933_projectnumber2.cs  20250602070424_ImageId.Designer.cs  20250602070424_ImageId.cs  20250619063729_removepastfundings.Designer.cs  20250619063729_removepastfundings.cs  20250620051251_pastfunding_add.Designer.cs  20250620051251_pastfunding_add.cs  20250718063124_CapitalEquipment.AddIsDraftField.Designer.cs  20250718063124_CapitalEquipment.AddIsDraftField.cs  20250724024131_modify-capitalequipment-with-nullabledatatype-required-stringlength.Designer.cs  20250724024131_modify-capitalequipment-with-nullabledatatype-required-stringlength.cs  20250724034829_modify-capitalproject-nullabledatatype-stringlength.Designer.cs  20250724034829_modify-capitalproject-nullabledatatype-stringlength.cs  CapitalEquipmentDbContextModelSnapshot.cs
api/migrations/MSSQL/CapitalProject/: 20250324053615_capitalProject.Designer.cs  20250324053615_capitalProject.cs  20250325021142_capitalProject2.Designer.cs  20250325021142_capitalProject2.cs  20250326025145_capitalProject3.Designer.cs  20250326025145_capitalProject3.cs  20250401023550_capitalProject4.Designer.cs  20250401023550_capitalProject4.cs  20250414002510_capitalProjectFiles.Designer.cs  20250414002510_capitalProjectFiles.cs  20250429064851_grantfundingdesc.Designer.cs  20250429064851_grantfundingdesc.cs  20250430022138_generalinfo1.Designer.cs  20250430022138_generalinfo1.cs  20250501020707_approvaloversight.Designer.cs  20250501020707_approvaloversight.cs  20250505010333_donationfundings.Designer.cs  20250505010333_donationfundings.cs  20250505030850_projectrankscore.Designer.cs  20250505030850_projectrankscore.cs  20250507060818_pastspending.Designer.cs  20250507060818_pastspending.cs  20250519051538_requestid.Designer.cs  20250519051538_requestid.cs  20250526045528_projectnumber.Designer.cs  20250526045528_projectnumber.cs  20250526053554_projectnumber2.Designer.cs  20250526053554_projectnumber2.cs  20250527004205_minorprojectlocation.Designer.cs  20250527004205_minorprojectlocation.cs  20250530030110_munisprojectnumber.Designer.cs  20250530030110_munisprojectnumber.cs  20250602070528_ImageId.Designer.cs  20250602070528_ImageId.cs  20250721021440_AddIsDraftField.Designer.cs  20250721021440_AddIsDraftField.cs  20250725065251_modify_datatypess_with_nullable_and_stringlength.Designer.cs  20250725065251_modify_datatypess_with_nullable_and_stringlength.cs  CapitalProjectDbContextModelSnapshot.cs
api/migrations/MSSQL/Catalog/: 20241123030623_Add Catalog Schema.Designer.cs  20241123030623_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
api/migrations/MSSQL/EquipmentDepartment/: 20250718034725_initial.Designer.cs  20250718034725_initial.cs  EquipmentDepartmentDbContextModelSnapshot.cs
api/migrations/MSSQL/EquipmentFundingSource/: 20250709003456_initial.Designer.cs  20250709003456_initial.cs  EquipmentFundingSourceDbContextModelSnapshot.cs
api/migrations/MSSQL/FileService/: 20250404014511_initial.Designer.cs  20250404014511_initial.cs  20250411022343_filesizecol.Designer.cs  20250411022343_filesizecol.cs  FileServiceDbContextModelSnapshot.cs
api/migrations/MSSQL/Identity/: 20241123030737_Add Identity Schema.Designer.cs  20241123030737_Add Identity Schema.cs  (+3 more)
api/migrations/PostgreSQL/: PostgreSQL.csproj
api/modules/BudgetYear/: BudgetYear.csproj  BudgetYearModule.cs
api/modules/EquipmentDepartment/: EquipmentDepartment.csproj  EquipmentDepartment.sln  EquipmentDepartmentModule.cs
api/modules/EquipmentFundingSource/: EquipmentFundingSource.csproj  EquipmentFundingSource.sln  EquipmentFundingSourceModule.cs  ProjectFundingSource.sln
api/modules/FileService/: FileService.csproj  FileServiceModule.cs
api/modules/LookupCategory/: LookupCategory.csproj  LookupCategoryModule.cs
api/modules/LookupValue/: LookupValue.csproj  LookupValueModule.cs
api/modules/ProjectBudgetIntroSectionOutlineItem/: ProjectBudgetIntroSectionOutlineItem.csproj  ProjectBudgetIntroSectionOutlineItem.sln  ProjectBudgetIntroSectionOutlineItemModule.cs
api/modules/ProjectExpenditureCategory/: ProjectExpenditureCategory.csproj  ProjectExpenditureCategoryModule.cs
api/modules/ProjectFundingSource/: ProjectFundingSource.csproj  ProjectFundingSourceModule.cs
api/modules/ProjectRequestGroup/: ProjectRequestGroup.csproj  ProjectRequestGroup.sln  ProjectRequestGroupModule.cs
api/modules/ProjectRequestSubGroup/: ProjectRequestSubGroup.csproj  ProjectRequestSubGroup.sln  ProjectRequestSubGroupModule.cs
api/modules/Todo/: Todo.csproj  TodoModule.cs
api/server/: Extensions.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
api/server/Properties/: launchSettings.json
apps/blazor/client/: Client.csproj  Directory.Packages.props  Program.cs  _Imports.razor
apps/blazor/shared/: Shared.csproj
(+1001 files in other folders)
