<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.CapitalProject.Domain</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.CapitalProject.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
  </ItemGroup>
</Project>
