<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>budget_request_app.Blazor.Client</RootNamespace>
		<AssemblyName>budget_request_app.Blazor.Client</AssemblyName>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Catalog\**" />
	  <Content Remove="Pages\Catalog\**" />
	  <EmbeddedResource Remove="Pages\Catalog\**" />
	  <None Remove="Pages\Catalog\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />

    <PackageReference Include="Syncfusion.Blazor.Inputs" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
	</ItemGroup>

  <ItemGroup>
    <!-- Avoid trimming of the Msal library.
             There's something too much trimmed from Msal in the publish step. Then, after logging in,
             the user gets redirected to authentication/login-failed with no error message. -->
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Syncfusion\Inputs\" />
	</ItemGroup>

</Project>
