<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.CapitalEquipment.Application</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.CapitalEquipment.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\CapitalEquipment.Domain\CapitalEquipment.Domain.csproj" />
  </ItemGroup>
</Project>
