<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.BudgetYear</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.BudgetYear</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\CapitalEquipment\CapitalEquipment.Domain\CapitalEquipment.Domain.csproj" />
    <ProjectReference Include="..\CapitalProject\CapitalProject.Domain\CapitalProject.Domain.csproj" />
    <ProjectReference Include="..\LookupCategory\LookupCategory.csproj" />
    <ProjectReference Include="..\LookupValue\LookupValue.csproj" />
  </ItemGroup>
</Project>
