<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.Host</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.Host</AssemblyName>
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRepository>webapi</ContainerRepository>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\migrations\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\migrations\PostgreSQL\PostgreSQL.csproj" />
    <ProjectReference Include="..\modules\BudgetYearCutover\BudgetYearCutover.Infrastructure\BudgetYearCutover.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\BudgetYear\BudgetYear.csproj" />
    <ProjectReference Include="..\modules\EquipmentDepartment\EquipmentDepartment.csproj" />
    <ProjectReference Include="..\modules\EquipmentFundingSource\EquipmentFundingSource.csproj" />
    <ProjectReference Include="..\modules\FileService\FileService.csproj" />
    <ProjectReference Include="..\modules\LookupCategory\LookupCategory.csproj" />
    <ProjectReference Include="..\modules\ProjectFundingSource\ProjectFundingSource.csproj" />
    <ProjectReference Include="..\modules\LookupValue\LookupValue.csproj" />
    <ProjectReference Include="..\modules\CapitalEquipment\CapitalEquipment.Infrastructure\CapitalEquipment.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\CapitalEquipment\CapitalEquipment.Application\CapitalEquipment.Application.csproj" />
    <ProjectReference Include="..\modules\CapitalProject\CapitalProject.Infrastructure\CapitalProject.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\CapitalProject\CapitalProject.Application\CapitalProject.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="assets\defaults\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
