<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.EquipmentDepartment</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.EquipmentDepartment</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>
</Project>
