<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>budget_request_app.WebApi.CapitalProject.Infrastructure</RootNamespace>
    <AssemblyName>budget_request_app.WebApi.CapitalProject.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Persistence\Repositories\**" />
    <EmbeddedResource Remove="Persistence\Repositories\**" />
    <None Remove="Persistence\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\FileService\FileService.csproj" />
    <ProjectReference Include="..\..\LookupValue\LookupValue.csproj" />
    <ProjectReference Include="..\CapitalProject.Application\CapitalProject.Application.csproj" />
    <ProjectReference Include="..\..\BudgetYear\BudgetYear.csproj" />
  </ItemGroup>
</Project>
